# ============================================================
# Ghostty Configuration
# ============================================================


# ── Theme ────────────────────────────────────────────────────
theme = dark:Catppuccin Mocha,light:Catppuccin Latte


# ── Font ─────────────────────────────────────────────────────
font-family = JetBrainsMono Nerd Font
font-size = 14
font-thicken = false


# ── Window ───────────────────────────────────────────────────
macos-titlebar-style = tabs
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-save-state = always
background-opacity = 0.95
unfocused-split-opacity = 0.95


# ── Cursor ───────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false


# ── Behavior ─────────────────────────────────────────────────
macos-option-as-alt = true
copy-on-select = clipboard
mouse-hide-while-typing = true
scrollback-limit = 100000
bell-features = title,attention


# ── Keybinds ─────────────────────────────────────────────────
keybind = global:cmd+grave_accent=toggle_quick_terminal
keybind = cmd+comma=open_config
keybind = cmd+shift+comma=reload_config
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down